# Licensed Materials - Property of IBM* and/or HCL**
# UrbanCode Deploy
# (c) Copyright IBM Corporation 2011, 2017. All Rights Reserved.
# (c) Copyright HCL Technologies Ltd. 2018. All Rights Reserved.
#
# U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
# GSA ADP Schedule Contract with IBM Corp.
#
# * Trademark of International Business Machines
# ** Trademark of HCL Technologies Limited
DEFAULT_SERVICE_NAME=ibm-ucd
DISPLAY_SERVICE_NAME=IBM UrbanCode Deploy Server
SERVICE_DESCRIPTION=IBM UrbanCode Deploy Server
