# Licensed Materials - Property of IBM* and/or HCL**
# UrbanCode Deploy
# (c) Copyright IBM Corporation 2011, 2017. All Rights Reserved.
# (c) Copyright HCL Technologies Ltd. 2018. All Rights Reserved.
#
# U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
# GSA ADP Schedule Contract with IBM Corp.
#
# * Trademark of International Business Machines
# ** Trademark of HCL Technologies Limited

# Getting Started url links override
server.getting_started_tutorial.url=
server.getting_started_question.url=
server.getting_started_video.url=
server.getting_started_documentation.url=
